{

"publication.page.title-alternate": "Podnázev: ",

"item.page.identifier.doi": "DOI",

"item.page.identifier.isbn": "ISBN",

"item.page.identifier.issn": "ISSN",

"item.page.event.name": "Název akce",

"item.page.event.dateFrom": "Datum od",

"item.page.event.dateTo": "Datum do",

"item.page.event.location": "Místo události",

"item.page.license": "Licence",

"item.page.orcid": "ORCID iD",

"item.page.relatedItem.title": "Název souvisejícího zdroje",

"item.page.relatedItem.doi": "DOI souvisejícího zdroje",

"login.form.email": "Uživatelské jméno",

}
